[uwsgi]
project = edo365
base = /var/www/edo365
chdir = %(base)
home = /var/www/edo365/.venv
module = %(project).wsgi
master = true
processes =               1
socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
plugins = python3